[gd_scene load_steps=17 format=3 uid="uid://b1b556by67cy6"]

[ext_resource type="Texture2D" uid="uid://caloihec1x01w" path="res://assets/sprites/coin.png" id="1_enkg2"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_kprrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtkb"]
atlas = ExtResource("1_enkg2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrci"]
atlas = ExtResource("1_enkg2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5t2"]
atlas = ExtResource("1_enkg2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs8ce"]
atlas = ExtResource("1_enkg2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqp3"]
atlas = ExtResource("1_enkg2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmt4"]
atlas = ExtResource("1_enkg2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nuqi"]
atlas = ExtResource("1_enkg2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pccjf"]
atlas = ExtResource("1_enkg2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_py2xc"]
atlas = ExtResource("1_enkg2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrfv"]
atlas = ExtResource("1_enkg2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5olnw"]
atlas = ExtResource("1_enkg2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2jm7"]
atlas = ExtResource("1_enkg2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qu84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs8ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nuqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pccjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhrfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2jm7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eaw1t"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kprrg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1qu84")
autoplay = "default"
frame_progress = 0.111534

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eaw1t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
