[gd_scene load_steps=10 format=3 uid="uid://yt1wyrhncmho"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_civie"]
[ext_resource type="Texture2D" uid="uid://4u2yvq53s61" path="res://assets/sprites/slime_green.png" id="2_lfcgh"]
[ext_resource type="PackedScene" uid="uid://dbp05ch438l4h" path="res://scenes/killzone.tscn" id="3_cni5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hryt"]
atlas = ExtResource("2_lfcgh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0xc3"]
atlas = ExtResource("2_lfcgh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ww5"]
atlas = ExtResource("2_lfcgh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_culel"]
atlas = ExtResource("2_lfcgh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfjd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hryt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0xc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_culel")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27et1"]
size = Vector2(12, 13)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_civie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -12)
sprite_frames = SubResource("SpriteFrames_yfjd4")
autoplay = "default"
frame_progress = 0.311258

[node name="Killzone" parent="." instance=ExtResource("3_cni5l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(7, -6.5)
shape = SubResource("RectangleShape2D_27et1")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(7, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(7, -6)
target_position = Vector2(-7, 0)
